# WeatherWizard

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kozyrevandrey/weatherwizard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kozyrevandrey/weatherwizard/: MainActivity.kt
app/src/main/java/com/kozyrevandrey/weatherwizard/core/presentation/navigation/: GlobalRouter.kt
app/src/main/java/com/kozyrevandrey/weatherwizard/core/presentation/presenter/: BasePresenter.kt
app/src/main/java/com/kozyrevandrey/weatherwizard/core/presentation/view/: BaseFragment.kt  BaseView.kt  ErrorView.kt  ProgressView.kt
app/src/main/java/com/kozyrevandrey/weatherwizard/di/app/: AppComponent.kt  WeatherWizardApp.kt
app/src/main/java/com/kozyrevandrey/weatherwizard/di/module/: ActivityModule.kt  AppModule.kt  FragmentsModule.kt  NavigationModule.kt
app/src/main/java/com/kozyrevandrey/weatherwizard/feature/: RootActivity.kt  RootPresenter.kt  RootView.kt
app/src/main/java/com/kozyrevandrey/weatherwizard/feature/mainScreen/: MainScreen.kt
app/src/main/java/com/kozyrevandrey/weatherwizard/feature/mainScreen/presentation/presenter/: MainPresenter.kt
app/src/main/java/com/kozyrevandrey/weatherwizard/feature/mainScreen/presentation/view/: MainFragment.kt  MainView.kt
app/src/main/java/com/kozyrevandrey/weatherwizard/utils/: Ext.kt  KeyboardUtils.kt  ResourceProvider.kt  RxEtensions.kt
app/src/main/res/layout/: activity_main.xml  fmt_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kozyrevandrey/weatherwizard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
